---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns-secret
  namespace: duckdns
spec:
  encryptedData:
    access_token: AgCyd7zuyaSgCfnrbdfM1ZIe8BoSIBt4rMhuIGUhfX0FjixnsqbnPbi43ceMUExDkaxmGImqAhxUrOYyS/DhJ2SzrL440ni7LVvzYe8LYF7ooJU4qsNyzdc7EsJLWIp8NwHmdz+G/+7Z7YyTzMefJEyxuADC5e57hMmoxRlsPxWi8V1bFAOjbqxCJt+UabYSlZN3ADR+tRdlLQ1wt2Zg2xI3HN4Mo7zN5sfUWNRJE52a9cQZpQo1COR687P7dMQKzahlTFmBqtKGjinq/eg/lynuiNCPbzSSG5PafaLd5sKwCfawX6ucQJxrISX2ZJZYUS3WO03MjfghokL/DgB6erBmTir6QhuAkgf5ZKy0WROWVof+5UsTselpn7iNCam6f8z4bzkMwFFOZrOS17mSSyBWxCaRUNKW7vFGQfza0/Va4i6Oi9rPskN85BVVOkcbP9rocSaniI/cfktJehi4JrlMD5kWoM72rFtCBBG5prLcXATVav8DsBhIYYVZewfKoPguob6kmRWFOWqwQcvYomC9ibeIz/1AfWA+Go2xa83GSaY90M0vK51vZAv7GdVuSeOGhJJwfaZH8uUxMTVPmJUHmPfFLoQrn1Rvr3QJDiW+s0b8CNR6pKVUOLkhCfPyMISnWaVUgn6PtB7VAxV7bp1lYpti0o89vScKgGoaBs41b3Sdn08pUx3j1eGn6/KQiAbyyhe++mwXdYhfbqVr/gxob9/cRBlFS5cqnfinIaXNy3hEaAM=
    domain: AgDIuP2yalqT1B/N/SbIH9F4MSSvVFSpORWjHuUEg7Shgy0Zm9DhJ8jcvE7LjWlENVTS+08DPXSTxnhd99LadZI4VFAKWmABn9xO/LevFGF6WX2CFJ3usqnkaTd1+fJkqdJBX0GeAM5XbdSXwbtNwv2eHyPoqfxmLHPjXVO4GtiscFvqr5Le0wYxMScAh577MyqBMolVmN0Zf5F0DH213BrTdC+dWFTWt/nWSl7IrMK5HqYm0+8/S7qmljoFCgpx/3ylUR6plWiWDkIB6knii5OpHo6kTHvbPoyeQMjeVPHhHYUKPa3+uW1OkPfhezH2N5kFHQyQCnNtR+0PAQKrWyzY/CpBlZ6hWGGkpbsEgmvYw3RBZy50ER6GtXaNupaf2M/nEfDeGOc4NwvBZXkltpWi0AEYYIxr+J39YwfviZMlSljfg9Ng9v0C/3wzbn2sBTe8k8+2ziIpl17AgAnSgF06If/rIHOsKQDrAdu2I6hM8LWIOEW2kWil9m6PKVHfpLQoqNMh+MAGi+yoJk9Bh53JD7jqedQyC1wRB5OsKrgFZlWg0/QsLvTpCSuzhoFxhSYwaEx7UfArRZRlMgqSXXaN6OznrWEiU0gzF0+J834LwG1ysRCjXzEQ0f5PxuUufElKFQQMBUz5Ssf3da3e6B4L/4Rq7VwyvOQyONN8g4Z9JW+5VyTC+F/3WWIlvAA0Dw/Kpz+7pOkHw7mAEZE3kHw=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns-secret
      namespace: default
