{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    {
      "name": "duckdns-secret",
      "namespace": "duckdns",
      "creationTimestamp": null,
    },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "duckdns-secret",
              "namespace": "default",
              "creationTimestamp": null,
            },
        },
      "encryptedData":
        {
          "access_token": "AgAm09oRFwATg2IfbkP7UfsR79/hBHa1VRQiGBujimfEE34QvPxvsYjJ1UnJCUj9X83Y7dCOLdfRa6vV/k1UR/3xPMLdqDrP6Wq+oTP7e+EkHIX6RqW6WfOpa/SiU7tuaLUWm4TogCg9lFjfdeJdGRB83fZaAY3eC+YMvwlLmqMlcagU9Ic4UnBHTBRE3kp8JlhlddxO/ZKKrF1thjZh7wIhD0UK+bTxsWYKJTr5FYCf+GS0IqBmtncmTJQIGFoU9RHoIIzxfMGDt0fiHICbGpHnKbgFXUiX+qRXSKUev0dJWOjKm07id1c9PH0e0Tq4MRiioMOrQbIr8HOsW45JIsJyZ9tACVQsiFz3xveHFffX1G2i3w8Aog9Xsy/sR1SHfV157F8OKjBo0uArmcZ1OK2dAwAvTWMDlDEemNVhXjetg0PNGAxXOjkq2Gecf/dbfw9mNIgxL4/1m5eEg6A/rNDl4CvAefkk2Gq7cTNLLmNObel89bxdQlu91JPDkolrxxTAbV0Q2MCS2Q5JajgD7IHJrFHpyTfoBiZrtfWM7hIVlb8gKKvO0ZABr/RLx4zw8HqH94jVETcTuWX5nyMxDL2RVFGrPkyb283SPaTtw7IVnTdiUgBiBo/2NjBPX1x1d2sP50w8sSejqaFfYdE+pER9rGBdRx9omGpU5C1YvcYrf53KM95l1SiFJEKbVfMZiUeQwzRoqWOreMUOL9WNXzVZgGmLeT6+yvSiy4bJ4+wM7PmotVQ=",
          "domain": "AgBlZ0w0kR5ew33HLS0ntdOyICvCeDbvwsMu8p4gjp3cTXcuPtWt4ojNFwppCtR1YIdboc0gPyyPMe5SA8Br6wedojt51Tw/3IjOuIZOnV9LPjaXk/X0R1OS9IJ7ywN8wCfWEFlhAI4NE6v+Su7af0c2f6IXMW1J2nIlFGblt0cygLAoXehPajU+9G7JoBeA9royCatWeZfJRvfWtiGdBM5IQrIPZyYniIRAthqkcuXCdsyC/ILrs35i5rqqX0HhxlG7sIEU1x+APODFJ29wa6mCmZcIkYG2UXB7b7E4ba5nwDkGaq+LGGt0IbQAp/FH9A67hfXGqolhGNcHLwQpDKXwyJ6yxnmKvNACCp7jtKt6Qo1z8BplAU97Ly/8PoFEig0ziv+T3GX+eOfBIXVrUVFnoPoJF3Lf0gjU/AjGN+7oEa098nqqMmZETvMi6kOUFkJJ3Jg63XS4A+CsEOJ+Hk3qgrWZBZ3wYUwbRXz8c7tY3BOzMupOVcGB8Ab7jVlMe/CcV2B1zY+d4na4o/KqehuthjBAVKYLyr2R851Xwjd0xCB3BALuIYErg0PLJ4A86Mk7dE86c4Cv3GBAmUQLpJIeWUfWTw0mtW2wLoIEHhu5JMIMzrTdEzPtgNhT6kQBumPetKOAfO96NRBX561sJkVJOnukhpsHVCwppgOCn5/lurgc5avBu87fuMQon4W67Dl2GLyYjYLGvesgsU3G1sM=",
        },
    },
}
