---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns-secret
  namespace: duckdns
spec:
  encryptedData:
    access_token: AgBiLL8HoPJOLcSLKK8OGkhv4bRaM0zsnpcAxIUibOkaseGQmd3C3+C6zinpLK2jPrilhbUQX63k3iVFq65jyh0UejbGM9UTaPYFWu2hCFZx20oLhAHVThpRhxCLvWYqvzUNICn8XuIODwuA1ytSln/sW3G8FH8ccEO8uSVwK+aTs74BhM9rzzypOqq/feBPI63l13WdvRRuEFeQsMO4QYTMtyoHDg7Ny3bPC39ugA0sU+tJbc2NHFvjY7swgkk67E4rDfvCwWHfPflu5CiL9EmT3cBS6c7fjMq+om/ztMcwjaHjTDapOtOZLx9U5A1NIlMpfX5SuP3uiHTiWju8sxid15AyggomEX1q9KQ2tFRHaoFe85lv1r7qbda9GPciHPBNIOvxV0hBiJ9pYFsxfz9giOK6Prtszeibt9ulSG1XFSPOFLitN/rV5MzXuVdsTVRGkTYk8gySyM+b5kaD+tC5MSOOF+wjTM6S7cE1sAqD4lSxkjpXUb9Da+EroTDLGn8kJ2XG3DDHn3+CvCtVzyp/45tacAAV2U9yhyvtS1XLAn0NeLRvKCKiNya9/H6XdbVfCmqJWXKZmqn4iKDrRrDSxy3TCCvCzCpwDWDpI41zN/O3FVQhVkGHfXFBiIloUu67dbrJw25s2SFhpr6iCsI79BMvjmO6Ogaq35miQV/dgYvq8V/q/8f1PdSoJ1wSzxW0JnPY7FCjdzFudG/s9KrSk82TpZD8jBM9ohtmgfkL+JKj3fU=
    domain: AgDFnSZ388nsNLpu9y/+8EZEFQklrrUJhbTjp9AIWRX4UEcYRGZ851rrcxIhJr2aOqzCe5GCw8VShPNRL3bzbj7sEw9VpGlgJ+N//kUOiQQ5d0EObxc0/n1NMHjuitaMhKdz7n8JJEp+HOeiVvXW4th3P+SEXQb3RLInFtNV0YPZNa9AxFJJQPxihuGYTnWo3MxBj5h3SIAQQ2Ihh33abuQR7trYT8ysqLNB+Ohg59bLr1abSImB65HrpdyIqr02uAlTrvItYuJe8mw/qMl/HEgXjoO1jibWXWpK7UmD6Fg2POdoYnFUYFdAx/FeVqS4SYIm/HeWnAUq3dDbBTPk4q88yWrq11j4K8W1gSqbxKg1R8qxFSlEXuKbAwXSyR1YhWlnZJA4naw8Pf54ZI8emSSC01aO8+JaOeQ06z+7krBu2WC5r2NLzhUiwK8RnPLcyOnQP8ZgkB60hjFK+xtbiZIfVBYBEUGJiBPwhItznAAwQdNh5u8L6ddYqS2Looyzucb7oKAiTTlbRPF3zHtHcJQK//b4yOJbz6m+AotaM9gne7kIHI9DGhvocipmiwMXP5pz86UjfuvreWLbKfHWwCTPJ3OWubtluYvOPJmn5kOWymNQsjNHTbZ4Sp/Q9FAfxDLdERlON8IakFnc376+yFbndec4l9p6MnMF27/tlZIml1A3j36Xa7Ys48Q/Dg2ONXUTEbaUYsz2VGZEhFLvW/g=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns-secret
      namespace: duckdns
